{% extends 'base.html' %}

{% block title %} About {% endblock %}

{% block content %}
<h1>About</h1>
<p>Final Year B.Tech Project done by:</p>
<ul>
    <li>Aashay Markale: 111708065</li>
    <li>Rishabh Kulkarni: 111708069</li>
    <li>Daksh Gupta: 111708074</li>
</ul>
<br><br>
<footer class="page-footer font-small" style="background-color: brown;">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">
        <p class="lead"><b>This is an open-source project. Code is available at</b></p>
        <p><a href="https://www.github.com" class="btn btn btn-outline-dark">Github</a></p>
    </div>

    <!-- Copyright -->

</footer>
{% endblock %}