
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>{% block title %} {% endblock %}</title>
    <style>
      .testform{
        height: 880px;
        width: 880px;
        background-color: rgb(179, 245, 199);
        border: 4px solid black;
        padding: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
      }

      body{
        background-color: aqua;
      }

      .page-footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        margin-top: 40px;
        padding: 0px;
      }

      .test-jumbotron{
        padding: 40px;
        margin-bottom: 40px;
      }

      .test-jumbotron:hover{
        opacity: 98%;
      }

      .disp-class{
        color: darkgoldenrod;
      }

      .form-label1{
        height: 200px;
        width: 880px;
        background-color: rgb(179, 245, 199);
        border: 4px solid black;
        padding: 10px;
        padding-bottom: 5px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15px;
      }

      .form-label{
        font-weight: bold;
      }

      .jumbo-fluid{
        padding: 10px;
        margin-bottom: 10px;

      }
     
    </style>
</head>



<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'home' %}">OSMI-Sapien MHQ</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

<br>
<div class="container">
    {% block content %}

    {% endblock %}
</div>

<script>
  var slider = document.getElementsByClassName("myRange");
  var output = document.getElementsByClassName("demo");
  output.innerHTML = slider.value;
  
  // slider[1].oninput = function() {
  //   output[1].innerHTML = this.value;
  // }

  // slider.array.forEach(i => { slider[i].oninput = function() {
  //   output[i].innerHTML = this.value;
  // }

  for(let i=0; i<slider.length; i++) {
    slider[i].oninput = function() {
    
    output[i].innerHTML = '<u>Selected Rating</u>:&ensp;' + this.value;
  }
  }
    
  
  </script>

<!--Bootstrap JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>
