{% extends 'base.html' %}

{% block title %} Home {% endblock %}

{% block content %}
    
<div class="container"><br><br><br><br><br>
    <div class="jumbotron">
        <h1 class="display-4">Hey, there!</h1>
        <p class="lead">Welcome to <b>OSMI-Sapien MHQ</b>. This is a questionnaire curated to help understand your mental health state in your workplace and later extends into a more generalized approach to help you determine if you should undergo further counselling.</p>
        <hr class="my-4">
        <p>It uses supervised ML models based on OSMI 2014 dataset to help predict.</p>
        <a class="btn btn-outline-danger btn-lg" href="{% url 'test' %}" role="button">Try It</a>
    </div>
</div>


{% endblock %}

