{% extends 'base.html' %}

{% block title %} MHQ {% endblock %}

{% block content %}

<div class="jumbotron jumbotron-fluid jumbo-fluid bg-dark text-white">
    <div class="container">
      <h1 class="display-4">Spectrum Questions</h1>
      <p class="lead">Given below are some spectrum questions. Here choose a rating between <b>1 to 10</b></p>
      <p class="lead" style="font-weight: bolder;"><u>1</u> represents a real challenge and impacts your ability to function effectively.</p>
      <p class="lead" style="font-weight: bolder;"><u>5</u> may indicate that sometimes you wish it was better, but okay.</p>
      <p class="lead" style="font-weight: bolder;"><u>9</u> represents it is a real asset to your life and performance.</p>
    </div>
  </div><br><br>
  
  <form action="{% url 'mhq' %}" method="post">
    {% csrf_token %}
    
<span class="form-label1">
  <label for="customRange2" class="form-label">Adaptability to change</label>
<label>"Adaptation is a term referring to the ability to adjust to new information and experiences. Learning is essentially adapting to our constantly changing environment. Through adaptation, we are able to adopt new behaviors that allow us to cope with change."</label>
<input type="range" class="form-range myRange" min="1" max="9" name="adaptability" required>
<p> <span class="demo"></span></p>
</span>

<span class="form-label1">
  <label for="customRange2" class="form-label">Self Worth</label>
  <label>"Self-worth is simply defined as the level of importance you place on yourself. It is an emotional outlook that determines how and what you feel about yourself in comparison to other people."</label>
  <input type="range" class="form-range myRange" min="1" max="9" name ="selfworth" required>
  <p> <span class="demo"></span></p>
</span>

<span class="form-label1">
  <label for="customRange2" class="form-label">Creativity and Problem Solving</label>
  <label for="">"Creativity is the act of turning new and imaginative ideas into reality. Creativity is characterised by the ability to perceive the world in new ways, to find hidden patterns, to make connections between seemingly unrelated phenomena, and to generate solutions. Creativity involves two processes: thinking, then producing."</label>
  <input type="range" class="form-range myRange" min="1" max="9" name="creativity" required>
  <p> <span class="demo"></span></p>
</span>

<span class="form-label1">
  <label for="customRange2" class="form-label">Drive and Motivation</label>
  <label for="">"The ability to work towards desired goals and to initiate, persevere and complete
    activities in daily life. It is associated with interest, curiosity, motivation, and is
    also related to overall energy levels."</label>
    <input type="range" class="form-range myRange" min="1" max="9" name="drive_motiv" required>
    <p> <span class="demo"></span></p>
  </span>
  
  <span class="form-label1">
    <label for="customRange2" class="form-label">Sleep Quality</label>
    <label for="">"Sleep quality measures how well you sleep. Generally, good sleep quality is defined by the following characteristics:
      You typically sleep straight through the night, waking up no more than once per night.
      You fall back asleep within 20 minutes if you do wake up.
      You feel rested, restored, and energized upon waking up in the morning."</label>
      <input type="range" class="form-range myRange" min="1" max="9" name="sleep" required>
      <p> <span class="demo"></span></p>
    </span>
    
    <span class="form-label1">
      <label for="customRange2" class="form-label">Self-control & Impulsivity</label>
      <label for="">"Self-control is the ability to control oneself, in terms of having mastery over one's desires and appetites. Those who are self-controlled can temper what they want, to ensure that they do not over- or under-indulge."</label>
      <input type="range" class="form-range myRange" min="1" max="9" name="self_control" required>
      <p> <span class="demo"></span></p>
    </span>
    
    <span class="form-label1">
      <label for="customRange2" class="form-label">Ability to Learn</label>
      <label for="">"Learning ability is about how you learn, apply and consume knowledge to apply. Ability to figure something out for example, by reading or watching a video is through taking the time to read and apply steps from a tutorial or video."</label>
      <input type="range" class="form-range myRange" min="1" max="9" name="learning_ability" required>
      <p> <span class="demo"></span></p>
    </span>
    
    <span class="form-label1">
      <label for="customRange2" class="form-label">Relationships with Others</label>
      <label for="">"As humans, the relationships we form with other people are vital to our mental and emotional wellbeing, and really, our survival. How do you feel about positive and supportive relationships - Do you feel they help you to feel healthier, happier, and more satisfied with your life?"</label>
      <input type="range" class="form-range myRange" min="1" max="9" name="relationships" required>
      <p> <span class="demo"></span></p>
    </span>
    
    <span class="form-label1">
      <label for="customRange2" class="form-label">Emotional Resilience</label>
      <label for="">"Emotional resilience is the ability to adapt to stressful situations, and cope with life’s ups and downs.
        Resilience does not eliminate stress or erase life’s difficulties, but allows you to tackle or accept problems, live through adversity and move on with life."</label>
        <input type="range" class="form-range myRange" min="1" max="9" name="resilience" required>
        <p> <span class="demo"></span></p>
      </span>
      
      <span class="form-label1">
        <label for="customRange2" class="form-label">Speech & Language</label>
        <label for="">"Speech & Language are vital parts of human connection. They allow us to share our ideas, thoughts, and feelings with others. Do you feel you're able to use speech & language effectively to communicate your feelings to other people around you?"</label>
        <input type="range" class="form-range myRange" min="1" max="9" name="language" required>
        <p> <span class="demo"></span></p>
      </span>
      
      <hr>
      <!-- Problem Questions: 1 represents no problem, 10 represents severe problem. -->
      <div class="jumbotron jumbotron-fluid jumbo-fluid bg-danger">
          <div class="container">
            <h1 class="display-4">Problem Questions</h1>
            <p class="lead">Given below are some problem questions. Here choose a rating between <b>1 to 10</b></p>
            <p class="lead" style="font-weight: bolder;"><u>1</u> represents that the indicated symptom or function has no negative impact on you.</p>
            <p class="lead" style="font-weight: bolder;"><u>5</u> may indicate that sometimes you wish it was better, but okay.</p>
            <p class="lead" style="font-weight: bolder;"><u>9</u> represents it is a major hurdle in your life and causes you problems.</p>
          </div>
        </div><br><br>
        
        <span class="form-label1">
          <label for="customRange2" class="form-label">Avoidance & Withdrawal</label>
          <label for="">"Do you feel an unwillingness to get into or stay with
            important conversations? For example, getting up and leaving the room to shutting down
            during an argument."</label>
          <input type="range" class="form-range myRange" min="1" max="9" name="avoidance" required>
          <p> <span class="demo"></span></p>
        </span>
      
        <span class="form-label1">
        <label for="customRange2" class="form-label">Restlessness and Hyperactivity</label>
        <label for="">"Do you have a tendency to lose focus and show restless and fidgety behaviour? If so, how much do you think it affects you?"</label>
        <input type="range" class="form-range myRange" min="1" max="9" name="restlessness" required>
        <p> <span class="demo"></span></p>
      </span>

      <span class="form-label1">
        <label for="customRange2" class="form-label">Detachment From Reality</label>
        <label for="">"Do you feel a disconnection with reality or a mental state where you feel detached from your surroundings. For example, People and objects around you may seem unreal."</label>
        <input type="range" class="form-range myRange" min="1" max="9" name="detachment" required>
        <p> <span class="demo"></span></p>
      </span>
      
      <span class="form-label1">
        <label for="customRange2" class="form-label">Fear and Anxiety</label>
        <label for="">"Do you constantly fear something or have anxiety for maximum portion of your day?"</label>
        <input type="range" class="form-range myRange" min="1" max="9" name="fear" required>
        <p> <span class="demo"></span></p>
      </span>
      
      <span class="form-label1">
        <label for="customRange2" class="form-label">Aggression towards others</label>
        <label for="">"Do you feel that you tend to show aggressive behaviour that can cause physical or emotional harm to others? It may range from verbal abuse to physical abuse or things such as harming personal property."</label>
        <input type="range" class="form-range myRange" min="1" max="9" name="aggression" required>
        <p> <span class="demo"></span></p>
      </span>
      
<span class="form-label1">
  <label for="customRange2" class="form-label">Susceptibility to infections</label>
  <label for="">"Are you susceptible to any infections or allergies that might hamper your daily life?"</label>
  <input type="range" class="form-range myRange" min="1" max="9" name="sus" required>
  <p> <span class="demo"></span></p>
</span>

<span class="form-label1">
  <label for="customRange2" class="form-label">Addictions</label>
  <label for="">"Addiction is a psychological and physical inability to stop consuming a chemical, drug, activity, or substance, even though it is causing psychological and physical harm. Do you tend to get addicted to anything? It can be anything ranging from drugs, chemicals to gambling."</label>
  <input type="range" class="form-range myRange" min="1" max="9" name="addiction" required>
  <p> <span class="demo"></span></p>
</span>

<span class="form-label1">
  <label for="customRange2" class="form-label">Suicidal Thoughts or Intentions</label>
  <label for="">"Do suicidal thoughts ever cross your mind? It might be passive suicidal ideation which occurs when you wish you were dead or that you could die, but you don't actually have any plans to commit suicide. Or it could be Active suicidal ideation which involves not only thinking about it but having the intent to commit suicide, including planning how to do it."</label>
  <input type="range" class="form-range myRange" min="1" max="9" name="suicide" required>
  <p> <span class="demo"></span></p>
</span>

<span class="form-label1">
  <label for="customRange2" class="form-label">Hallucinations or Traumatic Flashbacks</label>
  <label for="">"Ever feel being transported back in time to a traumatic event in your memory?  If you have a severe flashback, you may see, hear, or smell things that other people do not—which is consistent with a hallucination. "</label>
  <input type="range" class="form-range myRange" min="1" max="9" name="hallucination" required>
  <p> <span class="demo"></span></p>
</span>




<br>
<center><button type="submit" class="btn btn-primary">Submit</button></center>
</form><br><br>


{% endblock %}