{% extends 'base.html' %}
{% load static %}

{% block title %} MHQ Result {% endblock %}

{% block content %}




<div class="jumbotron">
    <div class="container">
    <img src="{% static 'mhqimg.png' %}" alt="">
      <h1 class="display-3" style="{{result_color}}">{{result}}</h1>
      <p><b>Your MHQ Score</b></p>
      <p class='lead'>{{result_status}}</p>
      <p>To fully embrace your potential you could still consider if there are any adjustments that you could make to further enhance your mental health. General lifestyle factors that have a positive impact on mental health include regular exercise, social engagement, mindfulness, limiting your exposure to stress, eating a healthy diet and cognitive or intellectual stimulation and learning. If you are currently affected by quarantine measures due to Coronavirus, we suggest video conferencing with friends and family and seeking out online resources such as exercise videos, mindfulness apps, puzzles and e-books.</p>
    </div>
  </div>
  <br>
  <hr>
  <br>
  <div class="container">
    <center><h1>Sub Scores</h1></center><br>
    <center><img src="{% static 'dimimg.png' %}" alt=""></center><br><br>
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4">
        <h2>Your Core Cognition Quotient</h2>
        <h1 style="{{core_cog_color}}">{{core_cog_result}}</h1>
        <p class="lead">This represents the health of your basic cognitive skills which allow you to function effectively and independently on a moment to moment basis. It includes brain functions such as attention, memory, learning and self-control. Abnormal aspects of core cognition include severe or extreme forms of mental confusion, obsessive thoughts, sensory sensitivity, compulsive behaviors, and hallucinations. </p>
      </div>

      <div class="col-md-4">
        <h2>Your Complex Cognition Quotient</h2>
        <h1 style="{{com_cog_color}}">{{com_cog_result}}</h1>
        <p class="lead">This represents your ability to synthesize and make sense of complex sets of events and situations and display a longer-term perspective in your thoughts and behavior. It includes brain functions such as decision-making, creativity, problem-solving, planning and adaptability to change. Abnormal forms of complex cognition are associated with extreme risk-taking and a severe intolerance to change.</p>
      </div>

      <div class="col-md-4">
        <h2>Your Drive & Motivation Quotient</h2>
        <h1 style="{{drive_color}}">{{drive_result}}</h1>
        <p class="lead">This represents your ability to achieve your desired goals and to initiate, persevere and complete activities in your daily life. It is associated with interest, curiosity, motivation, and is also related to your overall energy levels. Abnormal forms of drive and motivation include severe addictions which cause harm, or extreme withdrawal from activities or social encounters.</p>
      </div>

      <div class="col-md-4">
        <h2>Your Mood & Outlook Quotient</h2>
        <h1 style="{{mood_color}}">{{mood_result}}</h1>
        <p class="lead">This represents your ability to manage and regulate your emotions effectively and encompasses feelings of distress such as fear, anxiety, anger, irritability, guilt and sadness. It also reflects your ability to have a constructive or optimistic outlook for the future. Abnormal forms of emotional functioning include uncontrollable crying, night terrors, severe temper outbursts, extreme phobias, uncontrollable panic attacks, highly traumatic flashbacks, intense mania or suicidal intentions.</p>
      </div>

      <div class="col-md-4">
        <h2>Your Social Self Quotient</h2>
        <h1 style="{{social_color}}">{{social_result}}</h1>
        <p class="lead">This represents how you interact with, relate to and see yourself with respect to others. It includes factors such as confidence, communication skills, self-worth, body image, empathy, and relationship building. Your social self is important to your mental health because it underpins your ability to successfully perform in a social world and capitalize on the benefits of social interactions. Abnormal forms of social functioning include excessive unprovoked aggression, a strong sense of being detached from reality or suicidal intentions.</p>
      </div>

      <div class="col-md-4">
        <h2>Your Mind-Body Quotient</h2>
        <h1 style="{{mind_color}}">{{mind_result}}</h1>
        <p class="lead">This represents the regulation of the balance between your mind and body to ensure that any mental concerns do not manifest themselves as physical symptoms in your body in a chronic or severe way. Your mind-body connection is important to your mental health because your mind and body are a combined unit where disturbances to your physical health can impact your mental health, and vice versa. It includes functions such as sleep, appetite, coordination, sexual interest and fatigue. Abnormal forms of mind-body balance can include insomnia or chronic and severe pain or other physical symptoms (e.g. infection, allergies, digestive issues) with no obvious physical cause.</p>
      </div>

    <hr>

  </div> <!-- /container -->

  <!-- <p class="lead">The result is {{result}}</p>

<p class="lead">The result is {{core_cog_result}}</p>
<p class="lead">The result is {{com_cog_result}}</p>
<p class="lead">The result is {{mood_result}}</p>
<p class="lead">The result is {{drive_result}}</p>
<p class="lead">The result is {{social_result}}</p>
<p class="lead">The result is {{mind_result}}</p> -->


{% endblock %}