{% extends 'base.html' %}

{% block title %} Workplace Result {% endblock %}

{% block content %}
<br><br>
<div class="jumbotron bg-dark text-white test-jumbotron">
    <h1 class="display-4 disp-class">{{disp_class}}</h1><br><br>
    <p class="lead">{{pred_class}}<br>Probability value for seeking treatment came out to be   &ensp; <b style="font-size: 40px; color: blueviolet;">{{predicted_prob}}</b>&ensp;  with {{algo}} giving an accuracy of  &ensp;<b style="font-size: 40px; color: blueviolet;">{{accuracy}}</b></p>
    <hr class="my-4">
    <p>Note that this is just to help understand your mental health state in your workplace and doesn't indicate your mental state at a more intricate level. To do so, you can proceed with a much more detailed MHQ designed on the guidelines of <a href="https://sapienlabs.org/">Sapien Labs</a>. This will also take your obtained probability score into consideration for further use.</p><br>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="{% url 'mhq' %}" role="button">Proceed</a>
    </p>
  </div>


<!-- {% if age %}
<p>Age: {{age}}</p>
{% endif %}

{% if test_tup %}
<p>Test_tup: {{test_tup}}</p>
{% endif %}

{% if result %}
<p>{{result}}</p>
{% endif %} -->


<!-- <p>Algorithm: {{algo}}</p> -->

{% endblock %}