{% extends 'base.html' %}

{% block title %} TestApp MHQ {% endblock %}

{% block content %}

<form class="testform" action="{% url 'test' %}" method="POST">
    {% csrf_token %}
    <div class="form-group ">
      <label for="age">Age</label><br>
      <input type="text" class="form-control" id="age1" placeholder="Enter age" name="age" required>
      <small id="ageHelp" class="form-text text-muted">Ensure you enter valid age.</small>
    </div><br>

    <div class="form-group">
      <label for="gender1">Gender</label>
      <select class="form-control" id="gender1" name="gender" required>
        <option selected disabled hidden value="">Choose your gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="trans">Trans</option>
      </select>
    </div><br>

    <div class="form-group">
      <label for="familyhistory1">Do you have a family history of mental illness?</label>
      <select class="form-control" id="familyhistory1" name="familyhistory" required>
        <option selected disabled hidden value="">Choose your response</option>
        <option value="no">No</option>
        <option value="yes">Yes</option>
      </select>
    </div><br>
    
    <div class="form-group">
      <label for="benefits1">Does your employer provide mental health benefits?</label>
      <select class="form-control" id="benefits1" name="benefits" required>
        <option selected disabled hidden value="">Choose your response</option>
        <option value="dk">Don't Know</option>
        <option value="no">No</option>
        <option value="yes">Yes</option>
      </select>
    </div><br>
    
    <div class="form-group">
      <label for="careoptions1">Do you know the options for mental health care your employer provides?</label>
      <select class="form-control" id="careoptions1" name="careoptions" required>
        <option selected disabled hidden value="">Choose your response</option>
        <option value="dk">Not Sure</option>
        <option value="no">No</option>
        <option value="yes">Yes</option>
      </select>
    </div><br>
    
    <div class="form-group">
      <label for="anonymity1">Is your anonymity protected if you choose to take advantage of mental health or substance abuse treatment resources?</label>
      <select class="form-control" id="anonymity1" name="anonymity" required>
        <option selected disabled hidden value="">Choose your response</option>
        <option value="dk">Don't Know</option>
        <option value="no">No</option>
        <option value="yes">Yes</option>
      </select>
    </div><br>
    
    <div class="form-group">
      <label for="leave1">How easy is it for you to take medical leave for a mental health condition?</label>
      <select class="form-control" id="leave1" name="leave" required>
        <option selected disabled hidden value="">Choose your response</option>
        <option value="dk">Don't Know</option>
        <option value="vd">Very Difficult</option>
        <option value="sd">Somewhat Difficult</option>
        <option value="se">Somewhat Easy</option>
        <option value="ve">Very Easy</option>
      </select>
    </div><br>
    
    <div class="form-group">
      <label for="workinterfere1">If you have a mental health condition, do you feel that it interferes with your work?</label>
      <select class="form-control" id="workinterfere1" name="workinterfere" required>
        <option selected disabled hidden value="">Choose your response</option>
        <option value="dk">Don't Know</option>
        <option value="nv">Never</option>
        <option value="ra">Rarely</option>
        <option value="so">Sometimes</option>
        <option value="of">Often</option>
      </select>
    </div><br>
    
    <div class="form-group">
      <label for="algo1">Which supervised ML algorithm you want to use?</label>
      <select class="form-control" id="algo1" name="algo" required>
        <option selected disabled hidden value="">Choose your response</option>
        <option value="Logistic Regression">Logistic Regression</option>
        <option value="KNN">K-Nearest Neighbors</option>
        <option value="Decision Tree">Decision Tree</option>
        <option value="Random Forest">Random Forest</option>
        <option value="Naive Bayes">Naive Bayes</option>
        <option value="Gradient Boosting">Gradient Boosting</option>
      </select>
    </div><br>

    <center><button type="submit" class="btn btn-primary">Submit</button></center>
    
  </form>


{% endblock %}